<style>
.web{font-family:tahoma;size:12px;top:10%;border:1px solid #CDCDCD;border-radius:10px;padding:10px;width:50%;}.result{color:#FF0000;}h1{margin:3px 0;font-size:13px;text-decoration:underline;}
div.pagination {
padding: 3px;
margin: 3px;
text-align:center;
font-family:tahoma;
font-size:12px;
}

div.pagination a {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #007799;

text-decoration: none; /* no underline */
color: #006699;
}
div.pagination a:hover, div.digg a:active {
border: 1px solid #006699;

color: #000;
}
div.pagination span.current {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #006699;

font-weight: bold;
background-color: #006699;
color: #FFF;
}
div.pagination span.disabled {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #EEE;
color: #DDD;
}

</style>