<html>
<head>
<title>Demos</title>
<link href="tutorials/style-1.0/css/tigris.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="app">
  <h3>PopCalendarXP Demos</h3>
  <TABLE cellSpacing=2 cellPadding=3 width="100%" border=1>
    <TBODY>
      <TR class=a> 
        <TD width="19%" noWrap><a href="demos/HelloWorldDemo.htm" target="_blank">HelloWorld 
          Demo</a></TD>
        <TD width="69%"> A simple demo to start with.</TD>
      </TR>
      <TR class=b> 
        <TD noWrap><a href="demos/DateRangeDemo.htm" target="_blank">Arrival/Departure 
          Demo</a></TD>
        <TD>Example on picking arrival/departure dates.</TD>
      </TR>
      <TR class=a> 
        <TD noWrap><a href="demos/ClassicDemo.htm" target="_blank">Classic 
          Demo</a></TD>
        <TD>Another classic demo exhibits how to create dynamical date constraints.</TD>
      </TR>
      <TR class=b> 
        <TD noWrap><a href="demos/CrossFrameDemo.htm" target="_blank">Cross 
          Frame Demo</a></TD>
        <TD>Date pickers working across different frames and iframes.</TD>
      </TR>
      <TR class=a> 
        <TD noWrap><a href="demos/WeekPickerDemo.htm" target="_blank">Week Picker </a></TD>
        <TD>A versatile date picker that can even pick a whole week.</TD>
      </TR>
      <TR class=b> 
        <TD noWrap><a href="themes/DateTime/DateTimeThemeTemplate.htm" target="_blank">Datetime Picker </a></TD>
        <TD>Date &amp; time picker, time-only picker theme.</TD>
      </TR>
    </TBODY>
  </TABLE>
  
  <p style="color:blue"><strong>Please take a look at the &quot;demos&quot; directory for other wonderful demos!!!</strong><br>
 	NOTE: Some demos are only available in Commercial Edition.
  </p>
  <br>
  <hr size="1">
  <div align="right"><font size=-2><em>Copyright&copy; 2003-2007 Idemfactor Solutions, 
    Inc. All rights reserved.</em></font></div>
  <p>&nbsp;</p>
  
</div>
</body>
</html>
