<html>
<head>
<title>License Agreement</title>
<style type="text/css">
.termtext  { font-size: 70%; line-height: 135%; font-family: Verdana, Arial, sans-serif }
</style>
</head>

<body>
<h2 align="center"><font face="Georgia, Times New Roman, Times, serif">Software
  License Agreement</font></h2>
<hr noshade>
<p><font size="-1">CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS OF THE IDEMFACTOR SOLUTIONS SOFTWARE LICENSE AGREEMENT. YOU ACCEPT AND AGREE TO BE BOUND BY THIS LICENSE AGREEMENT BY DOWNLOADING, INSTALLING, DISTRIBUTING OR USING THE SOFTWARE. IF YOU DO NOT AGREE TO THIS LICENSE AGREEMENT, DO NOT USE, KEEP OR DISTRIBUTE ANY COPY OF THE SOFTWARE IN WHOLE OR PART.</font></p>
<p>  <font size="-1"><strong>TERMS AND CONDITIONS</strong></font></p>
<p><font size="-1">&quot;ISI&quot; means Idemfactor Solutions Inc. &quot;Software&quot; means the SOFTWARE product provided by ISI,  
  including all information, documents, source code and binary files. &quot;Licensee&quot; or &quot;you&quot; means the individual or entity who is being licensed to use the SOFTWARE.</font></p>
<p><font size="-1">This Software License Agreement is between ISI and you. ISI made the SOFTWARE  available for your use 
    subject to the terms and conditions set forth in this agreement and any changes 
    to this agreement that ISI may publish from time to time (collectively, the &quot;Terms and Conditions&quot;). </font></p>
<p><font size="-1"><strong>OWNERSHIP </strong></font></p>
<p><font size="-1">a) The SOFTWARE, as well as the related copyrights and intellectual 
  property rights, are the exclusive property of ISI. Licensee acquires no 
  title, right or interest in the SOFTWARE other than the license rights granted 
  herein.</font></p>
<p><font size="-1">b) Licensee shall be responsible for their 
  conservation on the copies received hereunder and for their reproduction on 
  any backup copy of the SOFTWARE or on any portion of the same merged into other 
  programs. Nobody shall remove from the SOFTWARE any trademark, 
  tradename, copyright notice or other notice.</font></p>
<p><font size="-1">c) Any source code and document included with the SOFTWARE, unless otherwise 
  specified, is copyrighted by ISI and should NOT be considered public domain. 
  Nobody shall modify the source code without being granted the Advanced Developer License unless it has been declared to be configurable (e.g. the theme, agenda and plugins files).</font></p>
<p><strong><font size="-1"> GRANT OF LICENSE</font></strong>
<p><font size="-1">The ISI grants the Licensee a nonexclusive, nontransferable license 
to use the SOFTWARE according to the terms and conditions herein. There are 5 
types of licenses: 
</font>
<ul>
  <li> <font size="-1"><strong>Lite License:</strong> <br>
 Without payment of a fee whatsoever, in consideration for the mutual covenants contained herein, ISI grants you a non-transferable and non-exclusive license to install and use the SOFTWARE in any location or application developed for   not-for-profit purposes, including evaluation for purchase of a commercial license. Any for-profit  use, including intranet sites of a commercial entity, of  the SOFTWARE is NOT covered  and strictly NOT allowed under the Lite License.</font>
  <li><font size="-1"><strong>Single License:</strong> <br>
    Subject to the payment of the fee required for a Single License, ISI grants to you a non-transferable and non-exclusive license to install and use the SOFTWARE on any computer but only for use in ONE registered fully qualified domain name (FQDN) and its &quot;www.&quot; prefixed counterpart. Each Single License can be registered with 1 FQDN only. </font>
  <li><font size="-1"><strong>Domain License:</strong><br>
Subject to the payment of the fee required for a Domain License, ISI grants to you a non-transferable and non-exclusive license to install and use the SOFTWARE on any computer but only for use in ONE registered web domain and its subdomains and any non-dotted  hostnames. Each Domain License can be registered with 1 web domain only. </font>
  <li><font size="-1"><strong>Enterprise License:</strong> <br>
 Subject to payment of the fee required for an Enterprise License, ISI grants you a non-transferable and non-exclusive license to install and use the SOFTWARE on any computer within Licensee's organization in connection with unlimited domains and subdomains.


 You are further licensed to resell or redistribute the SOFTWARE only if <br>(a) the SOFTWARE is sold or redistributed as part of a software application or library that you or your third party consultants have developed and of which the SOFTWARE only comprises a part, and <br>(b) you do not sell or distribute the SOFTWARE in a form in which you or your customers could redistribute the SOFTWARE in a manner that is competitive with ISI's licensing of the SOFTWARE.</font><li><font size="-1"><strong>Advanced Developer  License:<br>
  </strong>Subject to payment of the fee required for an Advanced Developer License, you are further licensed to modify the source code of the code engine core of the SOFTWARE to suit your own purpose in addition to the provisions of the Enterprise License.</font>
  </ul>
<p><font size="-1">Lite License is  granted, free of charge, to anyone 
  who downloaded the SOFTWARE from the authenticated distribution website. Other types of licenses can be purchased 
  and have to be registered prior to use. Licensee shall not resell, rent, lease, lend, redistribute nor re-license the SOFTWARE or any related source code to a 3rd party individual or entity, except as outlined above.</font></p>
<p> <strong><font size="-1">DISCLAIMER OF WARRANTIES. </font></strong> </p>
<p><font size="-1">THERE ARE NO WARRANTIES, CLAIMS OR REPRESENTATIONS MADE BY 
  ISI, EITHER EXPRESS, IMPLIED, OR STATUTORY, WITH RESPECT TO THE SOFTWARE, 
  INCLUDING WARRANTIES OF QUALITY, PERFORMANCE, NONINFRINGEMENT, MERCHANTABILITY, 
  OR FITNESS FOR A PARTICULAR PURPOSE, NOR ARE THERE ANY WARRANTIES CREATED BY 
  COURSE OF DEALING, COURSE OF PERFORMANCE, OR TRADE USAGE. ISI DOES NOT WARRANT 
  THAT THE SOFTWARE WILL MEET YOUR NEEDS OR BE FREE FROM ERRORS, OR THAT THE OPERATIONS 
  OF THE SOFTWARE WILL BE UNINTERRUPTED. THE FOREGOING EXCLUSIONS AND DISCLAIMERS 
  ARE AN ESSENTIAL PART OF THIS TERMS AND CONDITIONS, AND FORMED THE BASIS FOR DETERMINING 
  THE PRICE CHARGED FOR THE PRODUCTS. SOME STATES DO NOT ALLOW EXCLUSION OF AN 
  IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU. <br>
  <br>
  <strong> EXCLUSIVE REMEDY. </strong></font></p>
<p> <font size="-1">ISI's cumulative liability to the Licensee or any other party for 
  any loss or damages resulting from any claims, demands, or actions arising out 
  of or relating to this Terms and Conditions shall not exceed the license fee paid to ISI 
  for use of the SOFTWARE. In no event shall ISI be liable for any indirect, 
  incidental, consequential, special, or exemplary damages or loss profits, even 
  if ISI has been advised of the possibility of such damages.<br>
  <br>
  Licensee's sole remedy and ISI's entire liability will be at ISI's discretion, 
  either repair or replacement of the SOFTWARE, or return of the license fee ISI 
  received minus any handling cost. Such remedy requests must be made within 30 days of purchase. You 
  will need to return the original copies of the SOFTWARE and the accompanying 
  items (including all written materials, if any) along with proof of purchase 
  and any backup copies. If the Terms and Conditions is violated in any manner, the license 
  may be revoked at the discretion of ISI, at any time. There are no refunds 
  given for revoked licenses.<br>
  <br>
  If you must ship the SOFTWARE to ISI, you must prepay shipping and either insure the SOFTWARE or assume all risk of loss or damage in transit.</font><br>
  <br>
<font size="-1"><strong>EXCLUSION OF CONSEQUENTIAL AND OTHER DAMAGES. </strong></font></p>
<p><font size="-1">ISI WILL NOT BE LIABLE TO USER OR ANY THIRD-PARTY CLAIMANT 
  FOR ANY INDIRECT, SPECIAL, PUNITIVE, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, WHETHER 
  BASED ON A CLAIM OR ACTION OF CONTRACT, WARRANTY, NEGLIGENCE, STRICT LIABILITY, 
  OR OTHER TORT, BREACH OF ANY STATUTORY DUTY, INDEMNITY OR CONTRIBUTION, OR OTHERWISE, 
  EVEN IF ISI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE EXCLUSION 
  CONTAINED IN THIS PARAGRAPH SHALL APPLY REGARDLESS OF THE FAILURE OF THE EXCLUSIVE 
  REMEDY PROVIDED IN THE FOREGOING PARAGRAPH. SOME STATES DO NOT ALLOW THE LIMITATION 
  OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE LIMITATIONS 
  OR EXCLUSIONS IN THIS AND THE FOREGOING PARAGRAPH MAY NOT APPLY TO YOU. </font></p>
<p><font size="-1"><strong> MISCELLANEOUS. </strong></font></p>
<p><font size="-1">You acknowledge that, in providing you with the SOFTWARE, ISI 
  has relied upon your agreement to be bound by the Terms and Conditions. You 
  further acknowledge that you have read, understood, and agreed to be bound by 
  the Terms and Conditions, and hereby reaffirm your acceptance of those terms. 
  You further acknowledge that this Terms and Conditions constitutes the complete statement 
  of the agreement between you and ISI, and that the Terms and Conditions does not include 
  any other prior or contemporaneous promises, representations, or descriptions 
  regarding the SOFTWARE. This Terms and Conditions is not, however to limit any rights that 
  ISI may have under trade secret, copyright, patent, or other laws that may 
  be available to it. If any provision of this Terms and Conditions is invalid or unenforceable 
  under applicable law, it is to that extent, deemed omitted and the remaining 
  provisions will continue in full force and effect. This Agreement is governed by the law of Province of Ontario, Canada and all parties irrevocably attorn to the jurisdiction of the courts of the Province of Ontario and further agree to commence any litigation which may arise hereunder in the courts located in the judicial district of Toronto, Ontario.

</font></p>
<hr noshade>
<p>&nbsp;</p>
<p><br>
</p>
<p></p>
<p></p>
<p></p>
</body>
</html>
