/* $Id: ns4_only.css,v 1.3 2002/06/26 21:53:45 tfahrner Exp $

simple rules suitable for Netscape 4.x only; richer rules are in tigris.css. see <http://style.tigris.org/> */

/* colors, backgrounds, borders, link indication */ 

body {
 background: #fff;
 color: #000;
 }
#leftcol a:link, #leftcol a:visited {
 color: blue;
 }
a:active, a:hover, #leftcol a:active, #leftcol a:hover {
 color: #f30;
 }
#login a:link, #login a:visited {
 color: white; 
 text-decoration: underline;
 }
#banner a:active, #banner a:hover {
 color: #f90;
 }
#leftcol a, #breadcrumbs a  {
 text-decoration: none;
 }
#apphead h2 em {
 color: #777
 } 
.a td { 
 background: #ddd;
 }
.b td { 
 background: #efefef;
 }
.tabs th {
 background-color: #ddd;
 color: #fff;
 }
.tabs td {
 background-color: #666;
 }
.tabs th, .tabs th a:link, .tabs th a:visited {
 color: #333;
 }
.tabs td, .tabs td a:link, .tabs td a:visited  { 
 color: #fff;
 }
.app th {
 background-color: #bbb;
 }
.app .axial th {
 background-color: #ddd;
 color: black
 }
.alert { 
 color: #c00;
 }
.confirm {
 color: green;
 }
.info {
 color: blue;
 }
.selection {
 background: #ffc;
 }
#login {
 color: #fff;
 }
#banner, #banner td { 
 background: #036;
 color: #fff;
 }
body #banner #login a { 
 color: white;
 }


/* font and text properties, exclusive of link indication, alignment, text-indent */

body, div, p, th, td, li, dl, dd {
 font-family: Lucida, Arial, Helvetica, sans-serif;
 }
code, pre {
 font-family: 'Andale Mono', Courier, monospace;
 }
h2, h3, h4 {
 font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
 }
.selection {
 font-weight: bold
 }
#login .username {
 font-weight: bold;
 }
#apphead h2 em {
	font-style: normal;
 } 
.tabs th {
 font-weight: bold
 } 
 
/* box properties (exclusive of borders), positioning, alignments, list types, text-indent */

th, td {
 text-align: left;
 vertical-align: top 
 }
.right {
 text-align: right;
 }
.center {
 text-align: center;
 }
body .app .axial th {
 text-align: right;
 }
.app .axial td th {
 text-align: left;
 }
body td .stb {
 margin-top: 1em;
 text-indent: 0;
 }
body td .mtb {
 margin-top: 2em;
 text-indent: 0;
 }
dd {
 margin-bottom: .67em;
 }
#footer {
 margin: 4px
 }
.courtesylinks {
 margin-top: 1em;
 padding-top: 1em
 }
#navcolumn .toolgroup {
 margin-bottom: 1em;
 margin-left: 4px;
 }
#navcolumn .body div {
 margin-top: .3em;
 padding-left: 1em;
 }
#banner, #banner td { 
 vertical-align: middle;
 }
body.docs, body.nonav {
 margin: 1em
 }

