@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

body h1,h2,h3,h4,h5,p,a{font-family: 'Josefin Sans', sans-serif;

}



.navbar-brand {

    float: left;

    height: inherit; 

    padding: 15px 15px;

    font-size: 18px;

    line-height: 20px;

	

}



.navbar-default {

    margin: 0;

	border-bottom: 5px solid #fff;

	background-image:url(images/bn.jpg);

    background-color: #0086c3;

    border-color:#1c1e21;

}





.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {

    color: #FFF;

    background-color: rgba(231, 231, 231, 0);

}



.navbar-default .navbar-nav>li>a {

transition: color 0.25s ease-out;

font-family:"Aparajita";

    color: #fff;

    font-size:20px;

	font-weight:bold;

	text-transform:uppercase;

}



.navbar-default .navbar-nav>li>a:hover {

    color: #0086c3;

	background:#FFF;

	transition:0.5s;



}



@media (min-width: 768px){

.navbar-right {

	margin-top: 25px;

    float: right!important;

    margin-right: -15px;

	

}



}



.navbar-default .navbar-collapse, .navbar-default .navbar-form {

    border-color: #000000;

}



@media (min-width: 1200px){

.container {

    width: 1200px;

}



}



.sec1 {

background-color: #83C143;

 padding-top: 18px;

 padding-bottom: 0px;

}



.formtitel h4 {

font-size: 30px;

    margin: 0;

    color: #fff;

    font-weight: 300;

	}

	

	

	.homef {

	margin-top: 50px;

    font-size: 20px;

    font-weight: 400;

	text-align: center;

	color:#FFFFFF;

}

	

	.btn-default {

	transition: color 0.25s ease-out;



    color: #FFF;

    background-color: rgba(160, 160, 160, 0.19);

    border-color: #47484B;

}



.homef .form-control {

    display: block;

    width: 100%;

    height: 34px;

    padding: 6px 12px;

    font-size: 14px;

    line-height: 1.42857143;

    color: #FFF;

    background-color: rgba(45, 46, 47, 0.59);

    background-image: none;

    border: 1px solid #373738;

    border-radius: 4px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;

    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}



.homef textarea.form-control {

    height: auto;

}





 .homef .form-control:focus {

    border-color: #fff;

    outline: 0;

    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);

    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);

}



.hdtop15 {

background-color:#2E2F31;}



.hdtop15 p {

padding: 5px 0px;

    margin: 0;

color:#fff;



}



.mainhd h1 {font-weight: 300;

    font-size: 30px;

	text-align: center;

   padding: 10px 0 10px 0;}

	

	

	.contant p {

	text-align: center;

	font-size:16px;}

	

	

	.footer14 {

	background-color: #313236;

	margin-top: 20px;

	color: #9a9a9a;

    font-weight: 300;

	font-size: 16px;

	padding: 30px 0px;

	background-image:url(images/bn.jpg);}

	

	.footer14 p {

	text-align: center;

	color: #fff;

	padding-top:5px;

	padding-bottom:10px;

	font-size: 16px;

    font-weight:500;

	margin:0;

	}

	

	.footer14 a {

	padding-left:5px;}

	

	

::-webkit-scrollbar-track

{

	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

	border-radius: 10px;

	background-color: #F5F5F5;

}



::-webkit-scrollbar

{

	width: 12px;

	background-color: #F5F5F5;

}



::-webkit-scrollbar-thumb

{

	background-color: #2E3031;

}





.box1541 h4 {

    text-align: center;

    color: #F98039;

    font-size: 22px;

    font-weight: 300;}





.contant {

padding-bottom:30px;}



.pagetitel15 h1{

	font-size: 30px;

    color: #F98039;

    font-weight: 300;}

	

.pagetite85214 h1{

	font-size: 30px;

    color: #F98039;

	margin:0;

    font-weight: 300;}



	

	

.list25 ul {

padding-left:17px;

}



.list25 ul li {

line-height: 30px;

color:#FF0000;}





.list25 ul li  a {

transition: color 0.25s ease-out;

text-decoration:none;

font-size:16px;

color:#343434;}





.list25 ul li  a:hover {



color:#d52d00;}





.banner154 {

padding-top:10px;

padding-bottom:20px;}



.page14 p {

text-align:justify;

font-size:16px;}



.sub5147 p {

font-size:20px;}





.header {

   

    width: 100%;

   

    

    z-index: 1000;

   

    overflow: hidden;

    -webkit-transition: height 0.3s;

    -moz-transition: height 0.3s;

    transition: height 0.3s;

   

   



}

.header.shrink {

top:0;

position:fixed;

}





.form-group {

    margin-bottom: 8px;

}





.part2{

margin-top:10px;}





.demo12 h3{

color:#83C143;

 

    font-size: 18px;

}





.demo12 img{

border-radius: 5px;

}



.btn-primary {

    color: #fff;

    background-color: rgba(52, 52, 52, 0.87);

    border-color: #343434;

}







.part3{

margin-top:22px;}





.123space{

margin-top:10px;}





.page404 ul{

padding:0px;

margin-top:20px;}



.page404 ul li{

list-style:none;}





.page404 ul li a{

text-decoration:none;

color: #9a9a9a;

font-size:15px;}



.page404 ul li a:hover{

color: #F98039;

}



.box1541 ul{

margin-top:10px;

text-align:center;

padding:0px;}



.box1541 ul li{

font-size:20px;

color: #565351;

list-style:none;}



.box1541 ul li a{

font-size:16px;

text-decoration:none;

color: #565351;

text-align:center;}





.box1541 h2{

text-align:center;}



.box1541 a{

color:#000000;}





.box1541 a:hover{

color:#83c143;}







.box1541 ul li a:hover{

color: #5cb85c;}





.btn-danger {

    color: #fff;

    background-color: #d9534f;

    border-color: #d43f3a;

}







.headerbg12{

background-color:#000000;}







.box123{

width:100px;

background-color:#83c143;

height:100px;

border-radius: 50px;

vertical-align: middle;

margin-top:20px;



text-align:center;



font-size: 40px;

color:#FFFFFF;

padding:6px;

margin: auto;}



.box123{

margin-top:40px;

    }







.fa{

margin-top:25px;}





.ser{

line-height:20px;

text-align:center;

clear:both;}



.line1{

width:40%;

height:2px;

background-color:#83c143;

margin:0 auto;

margin-top:16px;}

.line2{

width:10%;

height:2px;

background-color:#83c143;

margin:0 auto;

margin-top:16px;}





.SERVICES h2{

text-align:center;

margin-top:30px;



}







.box148{}









 







.content {

  font-size: 36px;

  line-height: 40px;

  font-family: 'Muli';

  color: #ecf0f1;

  height: 40px;

  position: absolute;

  top: 0%;

  left: 35%;

  margin-top: -15px;

}

.content:before {

  content: '[';

  position: absolute;

  left: -30px;

  line-height: 40px;

}

.content:after {

  content: ']';

  position: absolute;

  right: -30px;

  line-height: 40px;

}

.content:after,

.content:before {

  color: #000000;

  font-size: 42px;

  animation: 2s linear 0s normal none infinite opacity;

  -webkit-animation: 2s ease-out 0s normal none infinite opacity;

  -moz-animation: 2s ease-out 0s normal none infinite opacity;

  -o-animation: 2s ease-out 0s normal none infinite opacity;

  margin-top:10px;

}

.visible {

  float: left;

  font-weight: 600;

  overflow: hidden;

  height: 40px;

}

p {

  display: inline;

  float: left;

  margin: 0;

}

.visible ul {

  margin-top: 0;

  padding-left: 110px;

  text-align: left;

  list-style: none;

  animation: 6s linear 0s normal none infinite change;

  -webkit-animation: 6s linear 0s normal none infinite change;

  -moz-animation: 6s linear 0s normal none infinite change;

  -o-animation: 6s linear 0s normal none infinite change;

}

.visible ul li {

  line-height: 40px;

  margin: 0;

}

@-webkit-keyframes opacity {

  0% {

    opacity: 0;

  }

  50% {

    opacity: 1;

  }

  100% {

    opacity: 0;

  }

}

@keyframes opacity {

  0% {

    opacity: 0;

  }

  50% {

    opacity: 1;

  }

  100% {

    opacity: 0;

  }

}

@-webkit-keyframes change {

  0% {

    margin-top: 0;

  }

  15% {

    margin-top: 0;

  }

  25% {

    margin-top: -40px;

  }

  40% {

    margin-top: -40px;

  }

  50% {

    margin-top: -80px;

  }

  65% {

    margin-top: -80px;

  }

  75% {

    margin-top: -40px;

  }

  85% {

    margin-top: -40px;

  }

  100% {

    margin-top: 0;

  }

}

@keyframes change {

  0% {

    margin-top: 0;

  }

  15% {

    margin-top: 0;

  }

  25% {

    margin-top: -40px;

  }

  40% {

    margin-top: -40px;

  }

  50% {

    margin-top: -80px;

  }

  65% {

    margin-top: -80px;

  }

  75% {

    margin-top: -40px;

  }

  85% {

    margin-top: -40px;

  }

  100% {

    margin-top: 0;

  }

}





.visible{

margin-top:10px;}





.ser123  {

font-size:24px;

font-family: 'Josefin Sans', sans-serif;

text-align:center;

margin-top:-20px;}



.about{

margin-top:-50px;

color:#000000;}



.line4{

background-color:#FFFFFF;

height:2px;

margin:0 auto;

width:5%;

margin-top:-30px;

}



.ser123{

color:#FFFFFF;}





.titlepage p{

font-size:18px;

text-align:center;}





.titlepage h3{

text-align:center;}





.box1541 p{

text-align:center;

font-size:18px;

margin-top:10px;}





.box145{



width:80px;

background-color:#0086c3;

height:80px;

border-radius: 50px;

vertical-align: middle;

margin-top:20px;

text-align:center;

font-size: 35px;

color:#FFFFFF;

padding:0px;

margin: auto;}





.getin{

margin-top:30px;} 



.getin h3{

text-align:center;}



.line6{

width:45%;

height:2px;

margin:0 auto;

background-color:#83c143;

margin-top:10px;}









.form{

margin-top:19px;}





.btn-primary {

    color: #fff;

    background-color: #83c143;

    border-color: #83c143;

    width: 30%;

}



.email h3{

text-align:center;}







.getin h3{

text-align:center;}





.panel-title>a, .panel-title>small, .panel-title>small>a {

    color: inherit;

    font-size: 20px;

}





.panel-default>.panel-heading+.panel-collapse>.panel-body {

    border-top-color: #ddd;

    font-size: 16px;

    font-family: 'Josefin Sans', sans-serif;

	text-align:center;

}





.panel-default>.panel-heading {

    color: #FFFFFF;

    background-color: #83c143;

    border-color: #ddd;

}





.panel-group {

    margin-bottom: 20px;

    margin-top: 26px;

}









.how img{

margin: auto;

    padding-top: 18px;

}









.hv1542 ul li {

width:100% !important;

padding:0px !important;}



.hv1542 ul {

padding:0;}



.hv1542 ul li a:before {

padding-right: 5px;

content:url(images/redo.png);

}



.howwork{

margin-top:10px;}





.pagination-sm>li>a, .pagination-sm>li>span {

    padding: 5px 10px;

    font-size: 17px;

    line-height: 1.5;

}





.creativeser h2{

font-size:33px;

color:#494949;

text-align:justify;}



.creativeser h3{

font-size:25px;

color:#83c143;

margin-top: -6px;

text-align:justify;

}





.creativeser p{

font-size:18px;

color:#333333;

text-align:justify;

line-height: 28px;

margin-top: 6px;

}



.creativeser a{

color:#83c143;}



.creativeser img{

padding-top:50px;}







.line56{

background-color:#83c143;;

height:2px;

width:95%;

}





.andirod{

margin-top:40px;}





.getintouch{

margin-top:30px;}